# rawg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arifahmadalfian/rawgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifahmadalfian/rawgapp/: RawgApp.kt
app/src/main/java/com/arifahmadalfian/rawgapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arifahmadalfian/rawgapp/data/local/: LocalDataStore.kt
app/src/main/java/com/arifahmadalfian/rawgapp/data/local/db/: DatabaseConverter.kt  GameDatabase.kt  IGameDao.kt
app/src/main/java/com/arifahmadalfian/rawgapp/data/network/: RemoteDataStore.kt
app/src/main/java/com/arifahmadalfian/rawgapp/data/network/api/: IGameApi.kt
app/src/main/java/com/arifahmadalfian/rawgapp/data/repository/: Repository.kt
app/src/main/java/com/arifahmadalfian/rawgapp/domain/model/commons/: Paginate.kt  ResourceState.kt  ScreenState.kt  UiState.kt
app/src/main/java/com/arifahmadalfian/rawgapp/domain/model/dto/: AddedByStatusDto.kt  DevelopersItemDto.kt  EsrbRatingDto.kt  FiltersDto.kt  GameDetailDto.kt  GameDto.kt  GenresItemDto.kt  ParentPlatformsItemDto.kt  PlatformDto.kt  PlatformsItemDto.kt  RatingsItemDto.kt  RequirementsDto.kt  ResultsItemDto.kt  ShortScreenshotsItemDto.kt  StoreDto.kt  StoresItemDto.kt  TagsItemDto.kt  YearsItemDto.kt
app/src/main/java/com/arifahmadalfian/rawgapp/domain/model/entity/: GameEntity.kt
app/src/main/java/com/arifahmadalfian/rawgapp/domain/repository/: ILocalDataStore.kt  IRemoteDataStore.kt  IRepository.kt
app/src/main/java/com/arifahmadalfian/rawgapp/domain/utils/: Utils.kt
app/src/main/java/com/arifahmadalfian/rawgapp/navigation/: BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt  DetailsNavGraph.kt  FavoriteNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/arifahmadalfian/rawgapp/presentation/: MainActivity.kt
app/src/main/java/com/arifahmadalfian/rawgapp/presentation/components/: EmptyScreen.kt  ImageLoading.kt  ListContent.kt  ListItemDeveloper.kt  ListItemPlatform.kt  ListItemStore.kt  ListShimmer.kt  RatingWidget.kt
app/src/main/java/com/arifahmadalfian/rawgapp/presentation/detail/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/arifahmadalfian/rawgapp/presentation/favorite/: FavoriteScreen.kt  FavoriteTopBar.kt  FavoriteViewModel.kt
app/src/main/java/com/arifahmadalfian/rawgapp/presentation/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  SearchTopBar.kt
app/src/main/java/com/arifahmadalfian/rawgapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_game_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arifahmadalfian/rawgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
